.header{
	width:1024px;
	margin: 0 auto;
	overflow: hidden;
	background: #fff;

}
.header-top{
	height: 32px;
	background:url(../../statics/images/header-top-bg.jpg);
}
.header-top-list{
	width: 1024px;
	margin: 0 auto;
	height: 32px;
}
.header-top-con{
	line-height: 32px;
    float: left;
    padding: 0 8px;
}
.header-top-form{
	float: right;
    margin-top: 5px;
    margin-right: 10px;
}
.header-top-input{
	width: 150px;
    border: 1px solid #aaa;
    height: 20px;
}
.header-search{
	margin-left: 4px;
    width: 60px;
    height: 22px;
    background: #fff;
    border: 1px solid #aaa;
    cursor: pointer;
}
.index-logo{
	float: left;
	height:70px;
	margin: 0 60px;
}
.header-list{
	overflow: hidden;

}
.header-item{
	float: left;
	cursor: pointer;
	padding: 0 10px;
    margin-top: 13px;
    font-size:12px;
    color: #666;
	border-right: 1px solid #666
}
.header-item a{
	color: #333;
}
.header-item a:hover{
	color:orange;
}
.header-nav{
	overflow: hidden;
	width: 1024px;
	margin: 0 auto;
	border: 1px solid #FFE9D3;
}
.listType{
	background: #fff;

}
.listType:nth-child(1){
	width: 115px;
	float:left;
}
.listType:nth-child(1) .listType-item{
	width:100%;
}
.listType:nth-child(2){
	width: 425px;
	float:left;
	border-left: 1px solid #FFE9D3;
    border-right: 1px solid #FFE9D3;
}
.listType:nth-child(3){
	width: 482px;
	float:left;
}
.listType-title{
	border-bottom: 1px solid #FFE9D3;
    background: #fdf4e5;
    height: 26px;
    line-height: 26px;
    font-size: 12px;
    font-weight: normal;
    text-align: center;
    color: #666;
}
.listType-item{
	cursor: pointer;
	float: left;
	text-align: center;
	width: 20%;
    height: 26px;
    line-height: 26px;
     color: #666;
    font-size: 12px;
}
.listType-item:hover{
	color:orange;
}
.header-tags{
	width: 1024px;
	margin: 0 auto;
	margin-top: 4px;
    height: 25px;
    border: 1px solid #ccc;
    background: #fff;
}
.header-ad{
	line-height: 25px;
    display: inline-block;
    width: 60px;
    float: left;
    padding: 0 10px;
    color: #888;
    font-size: 12px;
}
.header-google{
	float: left;
	height: 15px;
	line-height: 12px;
	background: #999;
	margin-top: 5px;
	margin-right: 10px
}
.header-google-con{
	cursor: pointer;
	float: left;
	border:1px solid #004499;
	padding:0px 40px;
	margin-right: 20px;
	margin-top: 4px;
	border-radius: 16px
}
.header-google-con:hover{
	color:#fff;
	background: blue;
	border: none
}
.index-footer{
	width: 1024px;
	margin: 0 auto;
	clear: both;
    margin-top: 4px;
    height: 90px;
    background: #f8f8f8;
    border: 1px solid #aaa;
    font-size: 12px;
}
.index-footer-con{
	line-height: 30px;
    text-align: center;
}
.footer-easyvoa{
	color:orange;
}
.footer-easyvoa-item{
	color:orange;
	font-weight: bold
}
