.detail{
	width:1024px;
	margin: 0 auto;
	position: relative;
}
.detail-title{
	background: #fff;
    border-bottom: 1px dotted #bbb;
    padding: 10px 0;
	text-align: center;
    line-height: 30px;
    padding-bottom: 5px;
    color: #007dc6;
    font-size: 16px;
}
.detail-video{
	position: absolute;
	top:145px;
	left: 400px;
	display:none
}
.detail-music-img{
	cursor:pointer;
	position:absolute;
	width:50px;
	height:44px;
	top:0;
	right:5px
}
.detail-content{
	background: #fff;
	padding: 10px 15px 0 15px;
    min-height: 275px;
}
.detail-echarts{
	background: #fff;
	float: left;
	width: 50%;
	height: 500px;
}
.echarts-con{
	width: 480px;
	height: 400px;
	top:50px;
}

:global(.AD_swiper){
	position: absolute;
	
	right: 0px;
	height: 500px;
	width: 525px;
	overflow: hidden;
	background:#fff;
}
:global(.swiper-container) {
  right: 20px;
  width: 100%;
  height: 100%;
}
:global(.swiper-slide ){
  width: 100%;
  height: 100%;
  text-align: center;
  font-size: 18px;
  background: #fff;
}
:global(.swiper-wrapper){
	top:100px;
	
}
:global(.swiper-slide-img){
	width:100%;
	height: 300px
}


